<!DOCTYPE html>
<html>
<head>
 <title>Python Flask Multiple Files Upload</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

 <!--상단 progress bar -->
 <title>Step progressbar</title>
        <style type="text/css">
            .container{
                width:100%
            }
            .progressbar{
                counter-reset:step;
            }
            .progressbar li{
                list-style-type: none;
                float:left;
                width:33.33%;
                position:relative;
                text-align:center;
            }
            .progressbar li:before{
                content:counter(step);
                counter-increment:step;
                width:30px;
                height:30px;
                line-height:30px;
                border:1px solid #ddd;
                display:block;
                text-align: center;
                margin: 0 auto 10px auto;
                border-radius:50%;
                background-color:white;
            }
            .progressbar li:after{
                content:'';
                position:absolute;
                width:100%;
                height:1px;
                background-color: #ddd;
                top:15px;
                left:-50%;
                z-index:-1;
            }
            .progressbar li:first-child:after{
                content:none;
            }
            .progresbar li.active{
                color:green;
            }
            .progressbar li.active:before{
                border-color:green;
            }
            .progressbar li.active+li:after{
                background-color: green;
            }
        </style>


</head>


<div id="wrapper">
    <div>
        <img src='https://yt3.ggpht.com/ytc/AKedOLQixObmSU83Z6V74qiXDhJCTo3tO7PrHRRRJgrU=s900-c-k-c0x00ffffff-no-rj' 
                style="width:10%; height:10%;">
        <h2 class="text-left font-weight-bold pt-4 pb-5" style="padding: 0% 10% 1% 10%;"><strong>Web Security</strong></h2>
        
        

    </div>
    <p style="margin: 3% 10%;"><!--위아래 좌우, 상우하좌-->
      <strong>
          Detailed documentation and more examples you can find in our Detailed documentation and more examples you can find in our 
          Detailed documentation and more examples you can find in our 
          Detailed documentation and more examples you can find in our 
        <a href="https://mdbootstrap.com/docs/b4/jquery/components/stepper/" target="_blank">Bootstrap Stepper Docs</a>
      </strong> 
    </p>
    <div class="containter">
        <ui class="progressbar">
            <li class="active" style="color:green"><strong>Step 1</strong></li>
            <li class="active" style="color:green"><strong style="color:green">Step 2</strong></li>
            <li>Step 3</li>
        </ui>
    </div>

      <!---->
            <div id="page-wrapper">
                <div class="row">
                    <div class="container">
                        <div id="identitycard" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading"> <!-- 상단 문구 헤더 -->
                                    <div class="panel-title">Select file(s) to upload</div>
                                </div>
                                
                                <div class="panel-body">
        <p>
         {% with messages = get_flashed_messages() %}
           {% if messages %}
          {% for message in messages %}
            <div class="alert alert-success">
             <strong>{{ message }}</strong>
           </div>
          {% endfor %}
           {% endif %}
         {% endwith %}
        </p>
            <div class="row">
                <p style="padding: 8px;" class="text-center">File to upload txt, pdf, png, jpg, jpeg, gif</p>
                    </div>
                    <div class="row" style="padding: 10px 15px 9px;">
                    <form method="POST" action="http://localhost:5000/uploader" enctype="multipart/form-data">
                            <div class="form-group"> 
                            <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-md-offset-3 col-sm-offset-3 col-xs-offset-2"> 
                        <input type="file" name="file[]" multiple="true" autocomplete="off" required> 
                     </div>
                    </div>
                <div class="row text-center" style="padding-left: 20px;padding-right: 20px;">
             <input type="submit" value="Submit" class="btn btn-lg btn-block btn-success" style="border-radius: 50px;">
            </div>                                                 
            </div>                                                                                          
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
</div>
</body>
</html>